// ch06 ex1
// (1) 寫一個函式用來計算一個日期距離現在的天數

function daysFromNow(date) {
  const now = new Date();
  const then = new Date(date);
  const difference = now - then;
  return Math.floor(difference / (1000 * 60 * 60 * 24));
}

//(2) (寫一個函式用來將一個字串反轉)

function reverseString(str) {
  return str.split('').reverse().join('');
}

//(3) 寫一個函式用來判斷一個字串是否為迴文

function isPalindrome(str) {
  const cleanedStr = str.replace(/[\W_]/g, '').toLowerCase();
  return cleanedStr === cleanedStr.split('').reverse().join('');
}

// ch06 ex2
//(1) 寫一個函式用來生成一個指定長度的隨機字串

function generateRandomString(length) {
  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  let result = '';
  for (let i = 0; i < length; i++) {
    result += characters.charAt(Math.floor(Math.random() * characters.length));
  }
  return result;
}

//(2) 寫一個函式用來判斷一個數字是否為完美數

function isPerfectNumber(number) {
  let sum = 1;
  for (let i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) {
      sum += i + (number / i !== i ? number / i : 0);
    }
  }
  return sum === number && number !== 1;
}

//(3) 寫一個函式用來進行氣泡排序法

function bubbleSort(array) {
  let swapped;
  do {
    swapped = false;
    for (let i = 0; i < array.length - 1; i++) {
      if (array[i] > array[i + 1]) {
        let temp = array[i];
        array[i] = array[i + 1];
        array[i + 1] = temp;
        swapped = true;
      }
    }
  } while (swapped);
  return array;
}
